{
  "domain": "mitsubishi_ae200",
  "name": "Mitsubishi AE200 HVAC",
  "codeowners": ["@sftgunner"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sftgunner/mitsubishi-ae200-integration",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/sftgunner/mitsubishi-ae200-integration/issues",
  "requirements": ["websockets"],
  "version": "1.2.0"
}